global
    daemon
    log stdout daemon info


defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5000
    timeout client  50000
    timeout server  50000


frontend http
    bind *:8080
    mode http
    acl url_acme_http01 path_beg /.well-known/acme-challenge/

    http-request redirect scheme https code 301 if !url_acme_http01 !{ ssl_fc } { hdr(Host) -i serv1.i.example.com }
    http-request redirect scheme https code 301 if !url_acme_http01 !{ ssl_fc } { hdr(Host) -i serv2.i.example.com }

    use_backend http_acme-proxy if url_acme_http01
    default_backend http_default


frontend https
    bind *:8443
    mode tcp
    option tcplog
    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }

    use_backend https_serv1.i.example.com if { req_ssl_sni -i serv1.i.example.com }
    use_backend https_serv2.i.example.com if { req_ssl_sni -i serv2.i.example.com }


backend http_acme-proxy
    server sv1 acme-proxy:8080 maxconn 32


backend http_default
    http-request deny deny_status 403


backend https_serv1.i.example.com
    mode tcp
    server sv1 serv1.i.example.com:443
backend https_serv2.i.example.com
    mode tcp
    server sv1 serv2.i.example.com:443
